{
	"name": "rados",
	"version": "0.2.101",
	"description" : "Ceph rados client for node.js",
	"author" : "Laurent Barbe <laurent@ksperis.com>",
 	"repository" : {
		"type" : "git",
		"url" : "git://github.com/endticket/node-rados.git"
	},
	"dependencies" : {
		"bindings": "^1.2.1",
		"nan": "^2.4.0",
		"node-gyp": "^3.4.0"
	},
	"devDependencies" : {
		"nodeunit": "*"
	},
	"scripts": {
        "install": "node-gyp rebuild",
        "test": "node_modules/.bin/nodeunit test/*"
    }
}
